<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sprocomm.AgingTest.MathCharmActivity" >

    <com.sprocomm.UIUtils.WJMagicCurveView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/test_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/blue"
        android:textSize="20sp" />
    
    <ImageView android:id="@+id/lcdView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="gone"/>
    
    <Chronometer 
        android:id="@+id/run_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:textColor="@color/green"/>

</RelativeLayout>